# swiss-system-tournament

./: SwissSystem.WebApp.sln  compose.yaml
SwissSystem.WebApp/: AppConfig.cs  Dockerfile  Program.cs  SwissSystem.WebApp.csproj  appsettings.json
SwissSystem.WebApp/Components/: App.razor  _Imports.razor
SwissSystem.WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
SwissSystem.WebApp/Components/Pages/: ConfirmDialog.razor  Home.razor  PlayerAddDialog.razor  StartFinalsDialog.razor  Tournament.Manage.Id.razor  Tournament.Manage.razor  TournamentCreateDialog.razor
SwissSystem.WebApp/DAL/: AppDbContext.cs
SwissSystem.WebApp/DAL/Repositories/: FinalsBracketRepository.cs  MatchRepository.cs  PlayerRepository.cs  RoundRepository.cs  TournamentRepository.cs
SwissSystem.WebApp/Migrations/: 20260205011129_InitialCreate.Designer.cs  20260205011129_InitialCreate.cs  20260206030303_SwissPhasev1.Designer.cs  20260206030303_SwissPhasev1.cs  20260206213041_finals.Designer.cs  20260206213041_finals.cs  20260208144422_Finals.Designer.cs  20260208144422_Finals.cs  20260208162512_ByeClause.Designer.cs  20260208162512_ByeClause.cs  AppDbContextModelSnapshot.cs
SwissSystem.WebApp/Models/: FInalsBracket.cs  Match.cs  MatchResult.cs  Player.cs  Round.cs  RoundView.cs  ScoresView.cs  Tournament.cs
SwissSystem.WebApp/Properties/: launchSettings.json
SwissSystem.WebApp/Services/: FinalsMockService.cs  FinalsService.cs  IFinalsService.cs  IRoundService.cs  IScoresService.cs  ITournamentService.cs  RoundMockService.cs  RoundService.cs  ScoresMockService.cs  ScoresService.cs  TournamentMockService.cs  TournamentService.cs
SwissSystem.WebApp/Services/Interfaces/: IFinalsService.cs  IRoundService.cs  IScoresService.cs  ITournamentService.cs
SwissSystem.WebApp/wwwroot/js/: modal.js
(+8 files in other folders)
